{
  "name": "studytracker-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vercel dev --listen 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.27.0",
    "date-fns": "^2.30.0",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
{
  "engines": {
    "node": "24.x"
  }
}

